<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get City Name</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://maps.google.com/maps/api/js?key="></script>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #34495e;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      color: #fff;
    }
    .btn {
      font-family: inherit;
      font-weight: 500;
      font-size: 20px;
      padding: 15px 20px;
      background-color: #2980b9;
      color: #fff;
      border: none;
      border-radius: 4px;
      box-shadow: 0 3px 3px #063553;
      cursor: pointer;
    }
  </style>
  <body>
    <h3 id="result"></h3>
    <button class="btn">Get My Location</button>

    <script>
      let result = document.getElementById('result');
      const btn = document.querySelector('.btn');
      const showResult = (msg) => {
        result.innerHTML = `${msg}`;
      };
      const displayLocation = (latitude, longitude) => {
        let geocoder;
        geocoder = new google.maps.Geocoder();
        let latlng = new google.maps.LatLng(latitude, longitude);
        geocoder.geocode({ latLng: latlng }, function (results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            if (results[0]) {
              let add = results[0].formatted_address;
              let value = add.split(',');
              count = value.length;
              country = value[count - 1];
              state = value[count - 2];
              city = value[count - 3];
              showResult(`Your current city is : ${city}`);
            } else {
              showResult('Address not found');
            }
          } else {
            showResult(`Geocoder failed due to: ${status}`);
          }
        });
      };

      const showPosition = (position) => {
        lat = position.coords.latitude;
        lon = position.coords.longitude;
        displayLocation(lat, lon);
      };

      const showError = (error) => {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            showResult('User denied the request for Geolocation.');
            break;
          case error.POSITION_UNAVAILABLE:
            showResult('Location information is unavailable.');
            break;
          case error.TIMEOUT:
            showResult('The request to get user location timed out.');
            break;
          case error.UNKNOWN_ERROR:
            showResult('An unknown error occurred.');
            break;
        }
      };

      const getLocation = () => {
        showResult('Please wait...');
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          showResult('Geolocation is not supported by this browser.');
        }
      };
      btn.addEventListener('click', getLocation);
    </script>
  </body>
</html>
